.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 8px;
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}

.container {
  min-height: 100vh;
  height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.containerHome {
  min-height: 100vh;
  height: 100vh;
  padding: 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contentWithNavigation {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 30px;
  padding-bottom: 30px;
  width: 100%;
}

.content {
  box-shadow: 1px 2px 6px -3px #171717;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  padding: 20px 30px;
  padding-bottom: 5rem;
  flex-grow: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -50px;
}

.contentHome {
  padding: 0;
  padding-bottom: 5rem;
  flex: 1;
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.breadcrumb > button {
  transition: color 0.3s ease;
}
.breadcrumb > button:hover {
  color: #0070f3;
}
.breadcrumb > button::after {
  border-bottom: none !important;
}

.topImage {
  flex-shrink: 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding: 10px 30px;
  margin-top: 10px;
}

.headerHome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nameTagHome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
}

.nameTag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  margin-top: 10px;
  min-width: 200px;
  width: 24vw;
  position: relative;
}

.titleHome {
  margin: 0;
  line-height: 1.3;
  font-size: 4rem;
}

.title {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 200;
}

.socialIcons {
  line-height: 1.5;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.socialIcons .socialIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px;
  border-radius: 10px;
  border: 1px solid white;
  color: black;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.socialIcons.small {
  line-height: 1;
  font-size: 1rem;
}
.socialIcons.small .socialIcon {
  padding: 5px 10px;
}

.descriptionHome {
  line-height: 1;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

.description {
  line-height: 1;
  font-size: 0.9rem;
  display: none;
}

.titleHome,
.descriptionHome {
  text-align: center;
}

.title,
.description {
  text-align: left;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active,
.socialIcon:hover,
.socialIcon:focus,
.socialIcon:active {
  color: #0070f3;
  cursor: pointer;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardLeft {
  text-align: right;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: 80%;
  }
}
